.page-header
  h1 It is just search for your Github starred repos

p One day I just got tired of Github's search through your starred repos and wrote my own implementation
span It consists of two apps:
ul
  li Repo indexer written in Go <a target="_blank" href="https://github.com/Termina1/startlight">startlight</a>
  li Site written in Rails <a target="_blank" href="https://github.com/Termina1/stargazer">stargazer</a>
