table.table
  thead
    th User
    th Starred
    th Indexed
  tbody
    - @users.each do |user|
      td
        a href="/admin/users/#{user[:name]}" = user[:name]
      td= user[:repos]
      td= user[:indexed]