table.table
  thead
    th ID
    th User
    th Starred
    th Indexed
  tbody
    - @users.each do |user|
      tr
        td= user[:id]
        td
          a href="/admin/users/#{user[:name]}" = user[:name]
        td= user[:repos]
        td= user[:indexed]