table.table
  thead
    th ID
    th User
    th Starred
    th Indexed
  tbody
    - @users.each do |user|
      tr class="#{user[:repos] != user[:indexed] ? 'danger' : '' }"
        td= user[:id]
        td
          a href="/admin/users/#{user[:name]}" = user[:name]
        td= user[:repos]
        td= user[:indexed]