doctype html
html
  head
    title Stargazer
    meta name="keywords" content="template language"
    meta name="author" content=author
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    test
